# boardProject-serverTest

./: Dockerfile  EC2-KEY-PAIR.pem  Jenkinsfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/ollethboardproject/: BoardProjectApplication.java
src/main/java/com/example/ollethboardproject/Test/: Test.java
src/main/java/com/example/ollethboardproject/configuration/: EncoderConfig.java  S3Config.java  SecurityConfig.java  SpringConfig.java  WebConfig.java  WebConfigCor.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/ollethboardproject/controller/: ChatController.java  CommentController.java  CommunityController.java  MainController.java  MemberController.java  PostController.java  Status.java
src/main/java/com/example/ollethboardproject/domain/: Gender.java  Role.java
src/main/java/com/example/ollethboardproject/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  ExceptionManager.java  OllehException.java
src/main/java/com/example/ollethboardproject/repository/: ChatMessageRepository.java  CommentRepository.java  CommunityMemberRepository.java  (+9 more)
src/main/resources/: application.yaml  application.yml
src/main/resources/templates/: main.html
src/main/resources/templates/board/: boardContentSaved.html  boardList.html  boardPage.html
src/main/resources/templates/member/: findMemberIdAfter.html  findMemberIdForm.html  findMemberInfo.html  findMemberPwAfter.html  findMemberPwForm.html  joinError.html  joinForm.html  loginAfter.html  loginForm.html
website/: index.html
(+81 files in other folders)
