<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>boardPage</title>
    <style>

      .wrapBox
      {
        margin-top: 7%;
      }

      textarea
      {
        width: 500px;
        height: 200px;
        resize: none;
      }

      .inputBox
      {
        width: 500px;
        height: 20px;
      }

      .registerButton
      {
        width: 150px;
        height: 30px;
        border-radius: 5px 5px 5px 5px;
        background-color: #5882FA;
        border: none;
        cursor: pointer;
      }

      .TwoButton
      {
        width: 80px;
        height: 30px;
        border-radius: 5px 5px 5px 5px;
        background-color: #E6E6E6;
        border: none;
        cursor: pointer;
      }

    </style>
</head>
<body>
<form action="/boardPage" method="post" accept-charset="UTF-8">
<div class="wrapBox" align="center">
<div>
  <h2>자유 게시판</h2>
</div>
    <!-- 제목 작성 영역 -->
<div>
  <input class="inputBox" type="text" placeholder="제목을 입력하세요." name="title"/>
</div><br/>
    <!-- 게시글 작성 영역 -->
<div>
  <textarea placeholder="내용을 작성하세요." name="content"></textarea>
</div><br/>
    <!-- 등록 버튼 -->
<div>
   <input class="registerButton" type="submit" value="등록"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#"><input class="TwoButton" type="button" value="수정"/></a>
    <a href="/boardList"><input class="TwoButton" type="button" value="목록"/></a>
</div>

</div>
</form>
</body>
</html>