<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .wrapBox
        {
            margin-top: 8%;
        }

        .inputBox
        {
            padding: 5px;
            margin: 8px;
            width: 238px;
            height: 30px;
        }

        .loginButton
        {
            padding: 10px;
            margin: 10px;
            width: 250px;
            height: 50px;
        }

        .findText
        {
            margin: 11px;
            font-size: 12px;
            color: black;
        }

        a
        {
            text-decoration-line: none;
            color: black;
        }
    </style>
    <title>login page</title>
</head>
<body>
<div class="wrapBox" align="center">
<h2>로그인 페이지</h2>
<!-- 로그인 영역 -->
<form action="/login.do" method="post" accept-charset="UTF-8">
<div><input class="inputBox" type="text" name="id" placeholder="아이디를 입력하시오."/></div>
<div><input class="inputBox" type="text" name="pw" placeholder="비밀번호를 입력하시오."/></div>
<div><input class="loginButton" type="submit" value="로그인"/></div>
</form>
<!-- 회원 가입 + 아이디/비밀번호 찾기 -->
<div class="findText">
    <a href="/findId.do">아이디 찾기ㅣ</a>&nbsp;
    <a href="/findByPw">비밀번호 찾기ㅣ</a>&nbsp;&nbsp;
    <a href="/join.do">회원 가입</a>
</div>
</div>
</body>
</html>