<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .wrapLoginBox
        {
            margin: 10% auto;
            padding: 50px;
            width: 260px;
            border: 1px solid gray;
            border-radius: 5px 5px 5px 5px;
            position: relative;
        }

        .loginButton
        {
            width: 250px;
            height: 50px;
            font-size: 12px;
            background-color: #E6E6E6;
            border: none;
            border-radius: 5px 5px 5px 5px;
            cursor:pointer
        }




        .findText
        {
            font-size: 12px;
            color: black;
        }

        a
        {
            text-decoration-line: none;
            color: black;
        }
    </style>
    <title>real main page</title>
</head>
<body>

<div class="wrapLoginBox" align="center">
<!-- 로그인 버튼 영역 -->
<div class="loginButton">
    <form action="login.do" accept-charset="UTF-8" name="loginButton" method="get">
        <button class="loginButton" name="loginButton">로그인</button>
    </form>
</div><br/>
<!-- 회원 가입 + 아이디/비밀번호 찾기 -->
<div class="findText">
    <a href="/findId.do">아이디 찾기ㅣ</a>&nbsp;
    <a href="/findPw.do">비밀번호 찾기ㅣ</a>&nbsp;&nbsp;
    <a href="/join.do">회원 가입</a>
</div>
</div>
</body>
</html>